[ 데이터베이스 ]
    - 데이터(자료) , 베이스(모임/집합)
    1. 정의 : 자료들의 집합
    2. 종류
        1) 관계형 데이터베이스 : 표(테이블) 형식 * : ORACLE
        2) NOSQL 데이터베이스 : 객체 형식        : MONGODB
    3. 목적
        1) 데이터의 체계적인 관리 :
        2) 데이터 중복 최소화 와 일관된 데이터 ( 무결성 )
        3) 동시 접근 과 공유 ( 서버 )
        4) 보안

[ 관계형 데이터베이스 ] * 실무에서 점유율 높다.
    1. 정의 :
        1) 행(가로) 과 열(세로) 이루어진 데이터의 집합 , 표/테이블
        2) 테이블(표)을 고유/식별(PK) 값을 참조하여 다른 테이블 간의 종속되는 관계 표현
    2. 소프트웨어 종류 (DBMS)
        1. Oracle 2. Mysql 3. MariadDB 등등 * 면접에서 종류 차이 없다.
    3. 필수 용어
        1. DB : 데이터베이스 , 자료의 집합 , ex) 폴더 또는 파일
        2. DBA : 데이터베이스 관리자 , 자료 관리자
        3. DBMS : 데이터베이스 관리 시스템 ,
            [ PC ] <--------- DBMS <---------- [PC2]
            DB                SQL               DBA
            - 즉] 관리자(DBA)는 DBMS 를 이용하여 특정한 PC의 DB를 조작한다.
        4. DB SERVER : 데이터베이스가 설치된 PC
            * SERVER(서버) : 자료를 제공 하는
            * CLIENT(클라이언트) : 자료를 제공 받는
        5. SQL : 데이터베이스 를 조작하기 위한 *언어*

[ SQL ]
    1. 정의 : 데이터베이스 에서 데이터를 추출 하고 조작하는데 사용되는 프로그램 언어
    2. 주요 SQL
        1) DDL : 데이터베이스 정의 언어
        2) DML : 데이터베이스 조작 언어
        3) DCL : 데이터베이스 제어 언어
        4) TCL : 트랜잭션 제어 언어

[ 데이터베이스(MYSQL) 설치 ]
    1. MYSQL 다운로드 링크 접속 ,
        https://dev.mysql.com/downloads/
    2. [ https://dev.mysql.com/downloads/installer/ ] 메뉴 클릭
    3.
        Select Version: 8.x 선택
        Select Operating System: windows
        Windows (x86, 32-bit), MSI Installer	8.0.42	353.7M	   [ Download ] 클릭
    4.[ No thanks, just start my download ] 클릭
    [ 설치파일 실행 ]
    1. mysql-installer-community-8.x 실행
    2. [custom] 선택 -> [next]
    3. 2가지를 오른쪽으로 이동 후 --> [next]
        1) [서버] MySQL server 8.xx
        2) [DB서버관리] application -> MySQL Workbench 8.xx
    4. ---> [next] ----> [excute]
    5. type and networking 확인 -> [next] -> [next]
        port : 3306 (* 접속 번호 - 변경 하지 않기 )
    6. accounts and roles 비밀번호 지정후 -> [next] -> [next] -> [next] -> [excute] -> [finish]
        password : 1234 ( 학원 이므로 1234 해주세요 )
    7. -> [next] -> [finish]
    [ 정상 실행 여부 ]
    1. 윈도우메뉴 -> MySQL Workbrench 8.0 CE 바탕화면 바로가기 만들기
    2. MySQL Workbrench 8.0 CE 실행
    3. 메인화면에 [ Local instance MySQL80 ] 구역이 있으면 성공 --> 클릭 --> 패스워드 입력후 접속 [ok]

[ 데이터베이스 ] : 데이터/자료들의 집합/모임
[ 관계형데이터베이스 ] : 자료들 간의 종속되는 관계 표현 가능한 데이터베이스
[ 테이블 ] : 행 과 열로 이루어진 데이터의 형식 = 표
[ SQL ]
    - 주의할점
        1) SQL 대소문자를 구분하지 않는다.
        2) SQL 명령어 문장 끝에 (;)세미콜론 단위로 실행한다.
    [0] 메타데이터 관리어
        1. show
            1) show databases;                  : DB서버내 전체 데이터베이스 목록조회
            2) show variables like 'datadir'    : DB서버내 LOCAL PATH 조회
        2. use
            1) use 데이터베이스명;                 : DB서버내 지정한 데이터베이스 활성화(사용)
    [1] 데이터베이스 정의 : DDL
        1. create
            1) create database 데이터베이스명;         : 지정한 데이터베이스 생성
        2. drop
            1) drop database 데이터베이스명;           : 지정한 데이터베이스 삭제
            2) drop database if exists 데이터베이스명; : 만약에 지정한 데이터베이스 존재하면 삭제
[ 데이터타입 ]
    1. 정수
        tinyint     1바이트        -128 ~ +127
        smallint    2바이트        +-3만정도
        mediumint   3바이트        +-800만정도
        int         4바이트        +-21억정도
        bigint      8바이트        +-21억이상
    2. 실수
        float       4바이트        소수점
        double      8바이트        소수점
        decimal     문자타입       소수점을 문자로 처리하는 타입 , 오차없음
    3. 날짜/시간
        date        날짜표현        2025-07-15
        time        시간표현        10:02:30
        datetime    날짜/시간표현    2025-07-15 10:02:30
    4. 문자
        char(길이)    문자열표현   고정길이    최대 255글자 , char(5) -> "유재석"     --> [유] [재] [석] [ ] [ ]
        varchar(길이) 문자열표현   가변길이    최대 255글자 , varchar(5) -> "유재석"  --> [유] [재] [석]
        text         문자열표현   최대 6만글자
        longtext     문자열표현   최대 42억개 글자 , 4GB , 대용량
    5. 논리
        bool        논리표현        true 혹은 false , tinyint 와 같다.


