[ 무료 데이터베이스 ]
    1. https://freedb.tech/
    2. [ Get Started ]
    3. 회원가입 진행 후 --> 로그인
    4. User : 아무거나
    5. [ Dashboard ]
        Host : 확인
        Port : 3306
        Database Name : 확인
        Password : 확인
[ MYSQL WorkBench ]
    1. 실행 ->> 상단메뉴 ->> [database] ->> connect database
    2.
        connect name : 아무거나
        connect method : standard
        host name : [ Dashboard ] 확인한 host
        port : 3306(고정)
        user name : [ Dashboard ] 확인한 name
        password : [ Dashboard ] 확인한 password
        [ OK ]

[ exe 파일 변경 ]
    1. 상단 메뉴 -> [파일] -> [ 프로젝트 구조 ]
    2. 왼쪽 메뉴 -> [아티펙트]클릭 -> [+] -> [JAR] -> [종속성 포함 모듈에서]
    3.
        메인클래스 : JAR변경할 클래스선택
        [OK]
    4. [적용] -> [확인]
    5. 인텔리제이 상단 메뉴 -> [빌드] -> [아티펙트 빌드] -> [빌드]
    6. 확인 : 프로젝트 폴더내 -> out폴더 -> artifacts -> tj2025A_backend.jar

[ .jar 파일 --> .exe 파일 생성 ]
    1. https://sourceforge.net/projects/launch4j/files/launch4j-3/3.50/
    2. [launch4j-3.50-win32.exe] 다운로드 클릭
    3. 설치 진행
    4. launch4j 실행 <------------------ 현재 운영체제에 java 설치
        [basic] 탭
            output file : C:\Users\TJ-BU-702-P23\Desktop\exam10.exe
            jar : 생성된 .jar 파일 경로
        [Header] 탭
            header type : console
        [JRE] 탭
            min jre version : 1.8
    5. 상단 메뉴에 톱니바퀴[아이콘] 클릭 -> 설정파일 저장(아무거나) -> Successfully created C:\Users\TJ-BU-702-P23\Desktop\exam10.exe 출력되면 성공

[ java 설치 ]
    1. jdk17 : https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html
    2. Windows x64 Installer	153.92 MB
       https://download.oracle.com/java/17/archive/jdk-17.0.12_windows-x64_bin.exe (sha256 )
    3. 설치 진행
    4. 확인 : cmd(명령프롬프트) --> java -version 입력후 엔터
        java version "17.0.12" 2024-07-16 LTS
        Java(TM) SE Runtime Environment (build 17.0.12+8-LTS-286)
        Java HotSpot(TM) 64-Bit Server VM (build 17.0.12+8-LTS-286, mixed mode, sharing)